
SITE_URL = 'http://192.168.247.67:3001/'
API_URL = 'http://192.168.247.67:3000/'
SITE_NAME = 'SLDB Blockchain Database'

PORT_API=3000
DB_HOST=127.0.0.1
DB_USER=adminModex
DB_PASS=modexadmin123
DB_PORT=27017
DB_NAME=modex

BIGCHAIN_PORT=9984
SECRETE_KEY=SLDBBLOCKCHAIN@098123

ADMIN_MAIL = 'admin@sldc.com'
